<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="app.wind.crystalbox.Product.ProductAdd">

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="รายการสินค้า"
            />
        <EditText
            android:id="@+id/etxtProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/price"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="ราคาสินค้า"
            />
        <EditText
            android:id="@+id/etxtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

                  />

    </LinearLayout>





        <Button
            android:id="@+id/btnAdd"
            android:layout_below="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textColor="#ffffff"
            android:background="#D74B4C"
            android:layout_margin="10dp"
            />


</RelativeLayout>
