<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/billID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ID"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/billTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Table"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_weight="1"
        android:gravity="center"
        />






    <Button
        android:id="@+id/btnView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ดู"
        android:textColor="#ffffff"
        android:background="@color/green"
        android:layout_weight="1"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ลบ"
        android:textColor="#ffffff"
        android:background="@color/red"
        android:layout_weight="1"
        android:gravity="center"
        />



</LinearLayout>
