<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_above="@+id/buttom"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/listViewDialog"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <NumberPicker
                android:id="@+id/numberpicker1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></NumberPicker>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/buttom"


        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="9"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txtOtherOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Other" />

        <EditText
            android:id="@+id/etxtOtherOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="5" />
    </LinearLayout>



</RelativeLayout>


